{
  "name": "portfolio-abhishek",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "node --experimental-strip-types ./node_modules/@geekyguy1705/nocturne/src/scripts/gen-svg-paths.ts --config ./nocturne.config.ts --content ./src/content --out ./src/generated/svg-paths.json",
    "postbuild": "pagefind --site dist",
    "gen:svg": "node --experimental-strip-types ./node_modules/@geekyguy1705/nocturne/src/scripts/gen-svg-paths.ts --config ./nocturne.config.ts --content ./src/content --out ./src/generated/svg-paths.json",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5",
    "@geekyguy1705/nocturne": "workspace:*",
    "astro": "^6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
